----------
VideoDataset get item:
        2019-07-02 16:44:28.037535
VideoLoader process:
        2019-07-02 16:44:28.037584
VideoDataset get item:
        2019-07-02 16:44:28.112499
VideoLoader process:
        2019-07-02 16:44:28.112530
VideoDataset get item:
        2019-07-02 16:44:28.165410
VideoLoader process:
        2019-07-02 16:44:28.165446
VideoDataset get item:
        2019-07-02 16:44:28.218933
VideoLoader process:
        2019-07-02 16:44:28.218967
Video Step: 0 | Sample Step: 0
        2019-07-02 16:44:28.298058
ToDevice
        2019-07-02 16:44:28.314011
Model
        2019-07-02 16:44:28.338301
Loss
        2019-07-02 16:44:28.898905
Backward
        2019-07-02 16:44:29.218127
Optimizer
        2019-07-02 16:44:29.231018
VideoDataset get item:
        2019-07-02 16:44:29.231344
VideoLoader process:
        2019-07-02 16:44:29.231393
VideoDataset get item:
        2019-07-02 16:44:29.298147
VideoLoader process:
        2019-07-02 16:44:29.298178
VideoDataset get item:
        2019-07-02 16:44:29.349388
VideoLoader process:
        2019-07-02 16:44:29.349426
VideoDataset get item:
        2019-07-02 16:44:29.395300
VideoLoader process:
        2019-07-02 16:44:29.395333
Video Step: 0 | Sample Step: 1
        2019-07-02 16:44:29.473078
ToDevice
        2019-07-02 16:44:30.159442
Model
        2019-07-02 16:44:30.165671
Loss
        2019-07-02 16:44:30.703904
Backward
        2019-07-02 16:44:30.747450
Optimizer
        2019-07-02 16:44:30.751340
VideoDataset get item:
        2019-07-02 16:44:30.751446
VideoLoader process:
        2019-07-02 16:44:30.751458
VideoDataset get item:
        2019-07-02 16:44:30.7969